spring.data.mongodb.uri=mongodb://localhost/produtos
logging.level.org.mongodb.driver=ERROR


server.port=0
spring.application.name=produtos

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

